{
  "lang": "en",
  "dir": "ltr",
  "version": "0.0.1",
  "name": "Jax Messenger",
  "short_name": "Jax",
  "description": "Jax Messenger web app",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ],
  "theme_color": "#008080",
  "background_color": "#013131",
  "serviceworker": {
    "src": "/serviceworker.js",
    "scope": "/",
    "use_cache": true
  }
}